Repository: ScottMorris/gnome-media-controls
Catalog: assets/locale/*.po
Languages: fr

source: Select app to blacklist
fr: Sélectionner une application à mettre sur liste noire

source: Cancel
fr: Annuler

source: Select
fr: Sélectionner

source: Blacklist players
fr: Liste noire des lecteurs

source: Blacklisted players will be ignored by the extension.
fr: Les lecteurs sur liste noire seront ignorés par l'extension.

source: Add
fr: Ajouter

source: Elements
fr: Éléments

source: Player icon
fr: Icône du lecteur

source: Label
fr: Étiquette

source: Player controls
fr: Contrôles du lecteur

source: Add item
fr: Ajouter un élément

source: Add custom text
fr: Ajouter un texte personnalisé

source: General
fr: Général

source: Common
fr: Général

source: Labels
fr: Étiquettes

source: Customize the labels in the panel and the popup menu
fr: Personnaliser les étiquettes dans le panneau et le menu contextuel

source: Width
fr: Largeur

source: 0 to take all available space
fr: 0 pour occuper tout l'espace disponible

source: Fixed width
fr: Largeur fixe

source: Use the specified width even when they are smaller than the width
fr: Utiliser la largeur indiquée même si le contenu est plus étroit

source: Scroll labels
fr: Faire défiler les étiquettes

source: Scroll the labels when they are wider than the width
fr: Faire défiler les étiquettes lorsqu'elles dépassent la largeur

source: Hide the media notification
fr: Masquer la notification multimédia

source: Hide the media notifications in the notification list
fr: Masquer les notifications multimédias dans la liste des notifications

source: Show the track slider
fr: Afficher le curseur de progression

source: Show the track slider in popup
fr: Afficher le curseur de progression dans le menu contextuel

source: Information
fr: Informations

source: Homepage
fr: Page d'accueil

source: Release notes
fr: Notes de version

source: Report an issue
fr: Signaler un problème

source: Panel
fr: Panneau

source: Show label
fr: Afficher l'étiquette

source: Show player controls
fr: Afficher les contrôles du lecteur

source: Show play/pause button
fr: Afficher le bouton lecture/pause

source: Show next track button
fr: Afficher le bouton piste suivante

source: Show previous track button
fr: Afficher le bouton piste précédente

source: Show seek forward button
fr: Afficher le bouton d'avance rapide

source: Show seek back button
fr: Afficher le bouton de retour rapide

source: Show player icon
fr: Afficher l'icône du lecteur

source: Colored player icon
fr: Icône du lecteur en couleur

source: Position of the extension in the panel
fr: Position de l'extension dans le panneau

source: Left
fr: Gauche

source: Center
fr: Centre

source: Right
fr: Droite

source: Index of the extension
fr: Index de l'extension

source: Shortcuts
fr: Raccourcis

source: Show popup menu
fr: Afficher le menu contextuel

source: Shortcut to toggle the popup menu
fr: Raccourci pour afficher ou masquer le menu contextuel

source: Set shortcut
fr: Définir le raccourci

source: Mouse actions
fr: Actions de la souris

source: Left click / Tap
fr: Clic gauche / Appui

source: Middle click
fr: Clic molette

source: Right click
fr: Clic droit

source: Double click / Double tap
fr: Double clic / Double appui

source: Scroll up / Swipe right
fr: Défiler vers le haut / Glisser vers la droite

source: Scroll down / Swipe left
fr: Défiler vers le bas / Glisser vers la gauche

source: Other
fr: Autre

source: This extension cache album art to improve performance. You can clear the cache here.
fr: Cette extension met en cache les pochettes d'album afin d'améliorer les performances. Vous pouvez vider le cache ici.

source: Cache album art
fr: Mettre les pochettes d'album en cache

source: Clear cache
fr: Vider le cache

source: Clear
fr: Vider

source: <small>Press escape to cancel. Press enter to set the shortcut. Press backspace to reset.</small>
fr: <small>Appuyez sur Échap pour annuler. Appuyez sur Entrée pour définir le raccourci. Appuyez sur Retour arrière pour réinitialiser.</small>

source: Press shortcut
fr: Appuyez sur le raccourci

source: None
fr: Aucun

source: Play/Pause
fr: Lecture/Pause

source: Play
fr: Lecture

source: Next track
fr: Piste suivante

source: Previous track
fr: Piste précédente

source: Volume up
fr: Augmenter le volume

source: Volume down
fr: Baisser le volume

source: Toggle loop
fr: Activer/désactiver la répétition

source: Toggle shuffle
fr: Activer/désactiver la lecture aléatoire

source: Raise player
fr: Afficher le lecteur au premier plan

source: Quit player
fr: Quitter le lecteur

source: Open preferences
fr: Ouvrir les préférences

source: Are you sure you want to clear the cache?
fr: Voulez-vous vraiment vider le cache ?

source: Cache size: %s
fr: Taille du cache : %s

source: Cache cleared successfully!
fr: Cache vidé avec succès !

source: Failed to clear cache!
fr: Échec du vidage du cache !

source: Unknown player
fr: Lecteur inconnu

source: Unknown artist
fr: Artiste inconnu

source: Unknown album
fr: Album inconnu

source: <span size='x-large' weight='bold' color='#ccc'>No players are blacklisted</span>
fr: <span size='x-large' weight='bold' color='#ccc'>Aucun lecteur sur liste noire</span>

source: Custom text
fr: Texte personnalisé
